.hero-container{
    width: 100%;
    height: calc(100vh - 120px);
    max-height: 800px;
    display: flex;
    margin-top: 120px;
    padding: 20px;
}

.hero-content{
    margin: auto;
    width: 100%;
    max-width: var(--mx-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hero-content-target{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome{
    margin-right: auto;
    padding: 10px 20px;
    background: rgba(218 19 31 / 0.075);
    border-radius: 6px;
    color: var(--red);
}

.hero-content-target-1{
    gap: 20px;
}

.hero-content-target h1,
.hero-content-target h1 span{
    font-size: 72px;
    font-family: 'Anton';
    font-weight: unset;
    text-transform: uppercase;
    color: var(--black-0);
}

.hero-content-target h1 span{
    color: var(--red);
}

.hero-content-target-img{
    margin: auto;
    position: relative;
}

.hero-content-target-img img{
    width: 100%;
    max-width: 560px;
    border-radius: 32px;
    object-fit: contain;
}

.hero-content-target-button{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 56px;
    height: 56px;
    background: var(--red);
    border-radius: 100%;
    display: flex;
}

.hero-content-target-button::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 64px;
    height: 64px;
    border: 6px solid var(--red);
    transition: var(--t-200ms);
    border-radius: 100%;
    opacity: 0;
}

.hero-content-target-button:hover::before{
    opacity: 1;
}

.hero-content-target-button span{
    margin: auto;
    color: var(--white);
}

.video-popup-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 40px 20px;
    background: rgba(0 0 0 / 0.25);
    backdrop-filter: blur(2px);
    overflow-y: auto;
    z-index: 101;

    display: none;
}

.video-popup-container::-webkit-scrollbar{
    display: none;
}

.video-popup{
    margin: auto;
    width: 100%;
    max-width: 960px;
    padding: 20px;
    border-radius: 24px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-popup video{
    width: 100%;
    height: auto;
    border-radius: 24px;
}

/**/

.block-container-homepage-services{
    padding: 40px 20px;
    background: var(--black-2);
}

.block-container-homepage-services > section > div h3{
    color: var(--white);
}

.homepage-services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.homepage-services-target{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homepage-services-target-title,
.homepage-services-target-title b{
    color: var(--white);
    font-size: 48px;
}

.homepage-services-target-title b{
    background: var(--red);
    padding: 3px 10px;
    border-radius: 4px;
}

.homepage-services-target .text{
    color: var(--white);
}

/**/

.about-us-targets{
    display: grid;
    grid-template-columns: 650px 1fr;
    gap: 20px;
}

.timeline-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.timeline-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.timeline-content::-webkit-scrollbar{
    display: none;
}

.timeline-content-targets{
    width: 100%;
    height: 800px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.timeline-target{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
}

.timeline-target-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.timeline-target-title{
    color: var(--black-0);
    font-size: 24px;
}

.timeline-target > .text{
    margin: auto;
    background: var(--body);
    padding: 10px 0;
}

.timeline-target img{
    margin: auto;
    width: 100%;
    border-radius: 16px;
}

.timeline-center-line-container{
    width: 5px;
    height: 1000px;
    position: absolute;
    left: 50%;
    top: 0;
    translate: -50% 0;
    background: var(--white);
    background: linear-gradient(180deg, var(--white) 0%, var(--black-5) 50%, var(--white) 100%);
    z-index: -1;
}

.timeline-center-line{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.timeline-butons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.timeline-button{
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--red);
    transition: var(--t-200ms);
    border-radius: 100%;
}

.timeline-button:hover{
    background: rgba(218 19 31 / 0.075);
}

.timeline-button span{
    color: var(--red);
}

.timeline-scrollbar{
    width: 6px;
    height: 120px;
    background: rgba(0 0 0 / 0.25);
    border-radius: 3px;
    position: relative;
}

.timeline-scrollbar-thumb{
    position: absolute;
    width: 100%;
    height: 50%;
    border-radius: 6px;
    background: var(--red);
}

/**/

@media screen and (max-width: 600px){
    .hero-container{
        padding-top: 40px;
        height: auto;
        max-height: none;
    }

    .hero-content-target h1,
    .hero-content-target h1 span{
        font-size: 56px;
    }

    .hero-content{
        grid-template-columns: 1fr;
    }

    .homepage-hero-buttons{
        flex-direction: column-reverse;
    }

    .homepage-services{
        grid-template-columns: 1fr;
    }

    .homepage-services-target-title,
    .homepage-services-target-title b{
        font-size: 40px;
    }

    .homepage-services-buttons{
        flex-direction: column;
        margin-right: unset;
    }

    .about-us-targets{
        grid-template-columns: 1fr;
    }

    .timeline-container{
        display: flex;
        flex-direction: column;
    }

    .timeline-content-targets{
        height: 480px;
    }

    .timeline-target{
        gap: 20px;
    }

    .timeline-butons{
        flex-direction: row;
        justify-content: flex-end;
    }

    .timeline-scrollbar{
        width: calc(50% - 132px);
        height: 6px;
        background: rgba(0 0 0 / 0.25);
        border-radius: 3px;
        position: relative;
        display: none;
    }

    .timeline-scrollbar-thumb{
        width: 50%;
        height: 100%;
    }
}